{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/angular-project/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${CLAIR_BACKEND_BASE_URL}/api/$1",
      "env": ["CLAIR_BACKEND_BASE_URL"]
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
